<view class='gray-content fc-black'>

  <modelT height='30vh' mark='rank' bgsrc="http://dev.guotu.zsylife.cn/minidata/rankBG.png"></modelT>
  <view class='my-rank fs-medium'>我的排名:58</view>
  <view class='rank-list'>
    <view class='item rank-menu'>
      <view>名次</view>
      <view>封面图</view>
      <view>序号</view>
      <view>姓名</view>
      <view>得票数</view>
    </view>
    <view class='item' wx:for="{{listData}}" wx:key="rankList" bindtap='toMain'>
      <view class='item-rank'>
        <image wx:if='{{item.rank <= 3}}' src='http://dev.guotu.zsylife.cn/minidata/ward{{item.rank}}.png'></image>
        <text wx:if='{{item.rank>3}}' class='fc-red'>{{item.rank}}</text>
      </view>
      <view class='item-img'>
        <image src='{{item.image}}'></image>
      </view>
      <view>{{item.number}}</view>
      <view>{{item.name}}</view>
      <view>{{item.ballot}}</view>
    </view>
  </view>
  <view class='rank-notice notice'>——只显示排名前10名的选手——</view>

</view>